{
  "version": "0.3.1",
  "description": "Display e-mail messages in your React projects.",
  "exports": {
    ".": {
      "require": "./dist/react-letter.cjs",
      "import": "./dist/react-letter.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "main": "dist/react-letter.cjs",
  "module": "dist/react-letter.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint src",
    "prepare": "vite build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mat-sz/react-letter.git"
  },
  "bugs": {
    "url": "https://github.com/mat-sz/react-letter/issues"
  },
  "homepage": "https://github.com/mat-sz/react-letter",
  "name": "react-letter",
  "author": "Mat Sz <contact@matsz.dev>",
  "license": "BSD-3-Clause-Clear",
  "keywords": [
    "react",
    "react-component",
    "email",
    "e-mail",
    "mail",
    "mime-message",
    "typescript",
    "ui"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.4",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^28.1.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^4.1.0",
    "husky": "^8.0.1",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "dependencies": {
    "lettersanitizer": "^1.0.2"
  }
}
