{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "include": ["src", "types"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "lib": ["ES2020", "DOM"],
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "outDir": "./dist"
  }
}
